<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(1, 0, 255); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
        <ui:Label text="3.16" name="Value" class="GradientLabel"/>
    </ui:VisualElement>
</ui:UXML>
