<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/_Project/UI/UITK%20Templates/VerticalTab.uss" />
    <ui:Template name="TestTabContent" src="project://database/Assets/_Project/UI/UITK%20Templates/TestTabContent.uxml?fileID=9197481963319205126&amp;guid=e418ed3189df78046a96eae6d5a95a8d&amp;type=3#TestTabContent"/>
    <ui:TabView view-data-key="TabbedMenu" reorderable="true" name="VerticalTabView" class="VerticalTabView unity-tab-view__content-viewport description" style="margin-right: 0;">
        <ui:Tab label="HDR Color Test" name="HDRColorTest">
            <ui:Instance template="TestTabContent" name="TestTabContent"/>
        </ui:Tab>
        <ui:Tab label="Local Dimming Test" name="LocalDimmingTest">
            <ui:Instance template="TestTabContent"/>
        </ui:Tab>
        <ui:Tab label="ABL Test" name="ABLTest">
            <ui:Instance template="TestTabContent"/>
        </ui:Tab>
        <ui:Tab label="Colorbanding Test" name="ColorBandingTest"/>
    </ui:TabView>
</ui:UXML>
