<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GlobalButtons" src="project://database/Assets/_Project/UI/GlobalButtons.uxml?fileID=9197481963319205126&amp;guid=afd5d21a5d627ab4088425c1c15c9544&amp;type=3#GlobalButtons"/>
    <Style src="project://database/Assets/_Project/UI/UITK%20Templates/VerticalTab.uss?fileID=7433441132597879392&amp;guid=8ed81a29cfec17c408a60cfc5c6019e6&amp;type=3#VerticalTab"/>
    <Style src="project://database/Assets/_Project/UI/SpecSheetMultiColumn.uss?fileID=7433441132597879392&amp;guid=9f24e8fb34471fe4dbd622e338c08a9d&amp;type=3#SpecSheetMultiColumn"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
            <ui:MultiColumnListView columns="" sort-column-descriptions="" header-title="Display info" virtualization-method="DynamicHeight" name="DisplayInfo" style="width: 1589px;">
                <ui:Columns primary-column-name="Name">
                    <ui:Column name="Spec" visible="true" title="Spec" width="50%" stretchable="true"/>
                    <ui:Column name="Result" title="Result" visible="true" width="50%"/>
                </ui:Columns>
                <ui:SortColumnDescriptions/>
            </ui:MultiColumnListView>
            <ui:TabView class="VerticalTabView" style="justify-content: flex-start; position: relative; margin-bottom: -148px;">
                <ui:Tab label="About" name="About" style="margin-bottom: 0;">
                    <ui:ScrollView>
                        <ui:Label text="This area displays your display info as readable by the game. &#10;&#10;For most games this is likely the information they have. So if anything is incorrect here, you may experience issues because of it. &#10;&#10;Lets go over some of the relevant data...&#10;&#10;HDR Active:&#10;Does the display currently have HDR active?&#10;&#10;HDR Avaialble:&#10;Is the display capable of enabling HDR. If this is true but HDR is not active, for the purposes of this demo at least I reccomend closing the game and enabling HDR in your windows display settings.&#10;&#10;Max Full Frame Luminance:&#10;I&apos;m not sure exactly how this information is set, but it seems to either come from calibration or the manufactuer. What this number means is what is the max brightness capable when the whole screen is filled with a max luminance white. Because of things like ABL (Auto Brightnes Limiting) used to avoid overheating and burn-in, the peak brightness of a display depends on various factors like how big the area and how long it&apos;s been displayed.&#10;&#10;Max Luminance 10%:&#10;Again this number is likely determined from calibration software or the display manufactuer. Apparently this number is based on a 10% window, it can be useful for an average but do not view this number as a hard limit. This number is likely lower than your displays actual peak brightness. Some displays are better at lower window sizes some at larger varying by 100nits even. This value is likely to avoid clipping.&#10;&#10;Min Luminance:&#10;I&apos;ve never seen this value visible elsewhere on windows, I would assume in most cases this value should be zero. Perhaps it exists assuming a persons visibility is low. May have accessibility implications...&#10;&#10;Windows Paper White:&#10;&quot;Paper White&quot; is often the SDR peak brightness in windows, it&apos;s also often UI brightness. What paper white means in the name is basically, if you have a sheet of paper in a well lit room, how bright is it? Generally the standard is something like 200 nits. But I&apos;ve seen anywhere beyween 80-300 nits. This value specifies windows, cause it should be determined by the SDR brightness value in the HDR settings on windows. As for this game it&apos;s paper white value is set to 200 for consistency.&#10;&#10;Automatic Tone Mapping:&#10;This one I&apos;m iffy on until I see more feedback, but i believe, if Unity determines a displays peak brightness to be below a certain threshold, it will then tonemap the display to see more colors. This is a good feature if thats how it works, but one that makes these tests invalid. Your info may read as 1500nits display but thats simply the range unity allows you to see. OR if this is not unity, your display automatic tonemapping may cause this. &#10;&#10;This information will be updated based on my findings. And I will find new ways to get more accurate information for you.&#10;" class="description"/>
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="Opinion" name="About">
                    <ui:ScrollView>
                        <ui:Label text="I want to zone in on that Max luminance number cause in some games that causes a problem. &#10;&#10;See apparently multiple games will simply use this value as the default rather than provide accurate configurable nit values. &#10;&#10;This means some games may not be able to be as bright as they could be. &#10;&#10;For me personally, I would rather be stuck with a higher value and have some clipping than a lower value than my display is capable of. &#10;&#10;I understand why this value is here, there&apos;s variance in measurements and 10% window is the best bet. But games should always allow adjustment and be clear on what that adjustment is doing.&#10;&#10;For example, a HDR game can have a brightness slider when in HDR this can mean several things:&#10;&#10;  1. &lt;indent=7%&gt;Either it increases the peak brightness, useful for maintaining visual consistency but getting more &quot;pop&quot;. This is especially im portant when some games are modest in their brightness. &lt;/indent&gt;&#10;  2. &lt;indent=7%&gt;Elevates the exposure curve, making the game look brighter in a natural way&lt;/indent&gt;&#10;  3. &lt;indent=7%&gt;Or the worst case push up black levels resulting in grayish blacks and an overall faded image.&lt;/indent&gt;&#10;&#10;As a result of this disparity someone could play a game be worried about the last scenario and result in a less colorful experience than they should have gotten. A 50% brightness slider brings a ton of questions. For example Ratchet and Clank seem to be the second case, i played most of the game at 50% when 100% actually felt like a better experience. Death Stranding is the first case, buit that game as a weird brightness curve so setting it to 100% can make white lights look green. The demo version of Lies of P had the third case, which made the brightness slider useless. &#10;&#10;The first and second cases are the only really acceptable scenarios, and hard locking to what windows says is the peak brightness should also be avoided. It&apos;s a fine default but not good permanent. &#10;&#10;Especially when this number from some manufactuers is not reported properly at all. I&apos;ve had friends buy displays and they simply looked all wrong for reasons like this. " class="description"/>
                    </ui:ScrollView>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:Instance template="GlobalButtons" style="position: absolute; bottom: 132px; right: 0; top: auto;"/>
    </ui:VisualElement>
</ui:UXML>
