/*
2026-05-22 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
.settings-container {
    flex-grow: 1;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    align-self: center;
    width: 600px;
}

.settings-title {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(112, 201, 236);
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.settings-label {
    font-size: 24px;
    color: white;
}

.settings-control {
    width: 300px;
}

.settings-button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
}

.settings-button {
    padding: 10px 20px;
    font-size: 20px;
    margin-left: 10px;
    border-radius: 5px;
}

.apply-button {
    background-color: rgb(112, 201, 236);
    color: black;
    -unity-font-style: bold;
}

.save-button {
    background-color: rgb(83, 253, 103);
    color: black;
    -unity-font-style: bold;
}
