<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Warning.uss?fileID=7433441132597879392&amp;guid=ef0b5020b1b92e84cb101de3db8bfff9&amp;type=3#Warning"/>
    <ui:VisualElement name="Warning" style="flex-grow: 1; font-size: 14px; transition-duration: 2s; transition-property: opacity;">
        <ui:Label text="WARNING" name="WarningTitle" class="Header" style="font-size: 172px; height: 208px;"/>
        <ui:Label text="This demo and test tool uses BRIGHT color values many which may stay in one spot. If you have an OLED display I highly reccomend you avoid leaving these screens up for more than a few minutes.  While harm should be unlikely, use of this program is at YOUR OWN RISK." name="Text" class="Text"/>
        <ui:Button text="OK" binding-path="MainMenu/Confirm" class="AcceptButton"/>
    </ui:VisualElement>
    <ui:Image source="project://database/Assets/_Project/Images/NaomiShout.png?fileID=2800000&amp;guid=31d996a46ff522c49a36c2a56feee9ee&amp;type=3#NaomiShout" name="Naomi" style="width: 387px; height: 270px; aspect-ratio: 1; align-self: center; rotate: -23deg; flex-basis: auto; position: absolute; bottom: 0; right: 0;"/>
</ui:UXML>
