<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:custom="_Project.Scripts.UI.Elements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GlobalButtons" src="project://database/Assets/_Project/UI/GlobalButtons.uxml?fileID=9197481963319205126&amp;guid=afd5d21a5d627ab4088425c1c15c9544&amp;type=3#GlobalButtons"/>
    <Style src="project://database/Assets/_Project/UI/Demos/SDRvsHDRColor.uss?fileID=7433441132597879392&amp;guid=11273d41468a3cc47ac5fd9c4cc2e13a&amp;type=3#SDRvsHDRColor"/>
    <ui:VisualElement name="Gallery" style="bottom: 0; right: 0; top: 0; left: 0; flex-grow: 1;">
        <ui:VisualElement name="Gradient" style="flex-grow: 1; width: 128px; align-content: auto; align-items: flex-end; justify-content: center;">
            <ui:VisualElement name="GradientSegments" style="flex-grow: 1; background-color: rgb(168, 168, 168); width: 15px; position: relative; height: 983px; right: 0; align-self: auto; margin-right: 39px; overflow: visible; flex-direction: column-reverse; margin-top: 47px; margin-bottom: 51px;">
                <ui:Label text="Nits" class="GradientLabel" style="position: absolute; width: 46px; translate: -50px 50%;"/>
                <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(1, 0, 255); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
                    <ui:Label text="3.16" name="Value" class="GradientLabel"/>
                </ui:VisualElement>
                <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(0, 255, 255); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
                    <ui:Label text="10 " name="Value" class="GradientLabel"/>
                </ui:VisualElement>
                <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(0, 255, 0); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
                    <ui:Label text="31.6" name="Value" class="GradientLabel"/>
                </ui:VisualElement>
                <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(255, 255, 0); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
                    <ui:Label text="100" name="Value" class="GradientLabel"/>
                </ui:VisualElement>
                <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(255, 128, 0); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
                    <ui:Label text="316" name="Value" class="GradientLabel"/>
                </ui:VisualElement>
                <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(255, 0, 0); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
                    <ui:Label text="1000" name="Value" class="GradientLabel"/>
                </ui:VisualElement>
                <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(255, 0, 255); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
                    <ui:Label text="3160" name="Value" class="GradientLabel"/>
                </ui:VisualElement>
                <ui:VisualElement name="GradientNotch" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-content: flex-end; justify-content: flex-start; align-items: flex-end;">
                    <ui:Label text="10000" name="Value" class="GradientLabel"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TestSelector" style="position: absolute; top: 20px; left: 0; right: 0; flex-direction: row; justify-content: center; height: 60px; margin-right: 70px; margin-left: 70px;">
            <ui:Button text="SDR vs HDR" name="Mode0" class="mode-button"/>
            <ui:Button text="Full Gallery" name="Mode1" class="mode-button"/>
            <ui:Button text="Differences" name="Mode2" class="mode-button" style="display: none;"/>
            <ui:Button text="White vs Light" name="Mode3" class="mode-button" style="display: none;"/>
            <ui:Button text="Impossible" name="Mode4" class="mode-button" style="display: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ComparisonLabels" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; align-items: center; justify-content: center;">
            <ui:Label text="[SDR]" name="Label" style="color: white; font-size: 26px; -unity-font-style: bold; position: absolute; translate: -327% -89%;"/>
            <ui:Label text="[Bright SDR]" style="position: absolute; color: white; font-size: 26px; -unity-font-style: bold; translate: 152% 712%;"/>
            <ui:Label text="[Auto-HDR (Simulated)]" style="position: absolute; color: white; font-size: 26px; -unity-font-style: bold; translate: -80% 715%;"/>
            <ui:Label text="[Native HDR]" style="position: absolute; color: white; font-size: 26px; -unity-font-style: bold; translate: 144% -90%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; top: auto; left: 0; height: 71px; margin-left: 100px; margin-right: 25px; flex-direction: row; justify-content: center;">
            <custom:UnifiedHDRToggle label="Display HDR" name="HDRToggle" style="color: rgb(43, 130, 170); flex-direction: row-reverse; align-self: center; font-size: 36px;"/>
            <ui:Toggle label="Heatmap" name="HeatmapToggle" style="color: rgb(43, 130, 170); flex-direction: row-reverse; align-self: center; font-size: 36px;"/>
            <ui:VisualElement name="GalleryControls" style="flex-direction: row; justify-content: center;">
                <ui:VisualElement name="Selector" style="transform-origin: bottom; flex-direction: row; justify-content: center; align-self: center; margin-left: 20px; margin-right: 20px;">
                    <ui:Button text="&lt;" name="Previous" style="aspect-ratio: 1; font-size: 35px; color: rgb(43, 130, 170); display: none;"/>
                    <ui:VisualElement name="DirectSelector" style="flex-direction: row; align-items: center;">
                        <ui:Button text="1" name="Image0" class="image-toggle"/>
                        <ui:Button text="2" name="Image1" class="image-toggle"/>
                        <ui:Button text="3" name="Image2" class="image-toggle"/>
                        <ui:Button text="4" name="Image3" class="image-toggle"/>
                    </ui:VisualElement>
                    <ui:Label text="25" name="ImageNumber" style="aspect-ratio: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 25px; display: none;"/>
                    <ui:Button text="&gt;" name="Next" style="aspect-ratio: 1; font-size: 35px; color: rgb(43, 130, 170); display: none;"/>
                </ui:VisualElement>
                <ui:Label text="" name="Credits" style="position: relative; color: rgb(255, 255, 255); white-space: normal; width: 462px;">
                    <ui:ScrollView>
                        <ui:Label text="This demo compares types of HDR:&#10;&#10;SDR: As viewed on an HDR display&#10;Auto-HDR: A simulated auto HDR which largely just brightens highlights&#10;BrightSDR: On some displays you can simply see SDR as bright as HDR can be. Note the oversaturated colors vs the native HDR or Auto-HDR. While it can be viewed as more colorful, it does distort the intended colors.&#10;Native-HDR: A proper HDR image, note the added details visible in the window" style="font-size: 12px;"/>
                    </ui:ScrollView>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="GlobalButtons" style="top: 0; right: 0; position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
